<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="TextSizeHeight" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TextSizeWidth" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="fps" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="X" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Y" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>